{
    "cSpell.words": [
        "Irql",
        "kmutex",
        "KWAIT",
        "ntddk",
        "NTSTATUS",
        "PCUNICODE",
        "PDEVICE",
        "PIRP",
        "PUNICODE",
        "RAII"
    ]
}